[package]
name = "texts-from-jesse"
version = "0.1.0"
edition = "2021"

[profile.release]
strip = true  # Automatically strip symbols from the binary.
opt-level = "z"  # Optimize for size.
lto = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.70"
capitalize = "0.1.0"
dirs = "5.0.0"
dotenv = "0.15.0"
image = { version = "0.24.6", features = ["webp-encoder"] }
matrix-sdk = "0.6.2"
mime = "0.3.17"
rand = "0.8.5"
reqwest = { version = "0.11.16", features = ["json"] }
serde = "1.0.160"
serde_json = "1.0.96"
tokio = { version = "1.27.0", features = ["macros", "rt-multi-thread"] }
url = "2.3.1"
urlencoding = "2.1.2"
